{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2EyM-jOG4uUDiovdjToyQ",
      "type": "text",
      "x": 459.5,
      "y": 670.5,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 451398365,
      "version": 124,
      "versionNonce": 1066791327,
      "isDeleted": false,
      "text": "myReactApp",
      "font": "36px Cascadia",
      "textAlign": "right",
      "baseline": 35
    },
    {
      "id": "4Jl6-u2_jraFHVUET4SLX",
      "type": "text",
      "x": 953.5,
      "y": 606.5,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 363121875,
      "version": 518,
      "versionNonce": 937870897,
      "isDeleted": false,
      "text": "src",
      "font": "36px Cascadia",
      "textAlign": "right",
      "baseline": 35
    },
    {
      "id": "KpLavcn6FIkZOjKOx1FSb",
      "type": "text",
      "x": 941.5,
      "y": 333.5,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1915815773,
      "version": 523,
      "versionNonce": 400153183,
      "isDeleted": false,
      "text": "public",
      "font": "36px Cascadia",
      "textAlign": "right",
      "baseline": 35
    },
    {
      "id": "syZin44vFmGDKTHBp8jem",
      "type": "text",
      "x": 1287.5,
      "y": 491.5,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 320998771,
      "version": 433,
      "versionNonce": 817093425,
      "isDeleted": false,
      "text": "index.js",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "89qASnJ2jTnfulzLukg7Q",
      "type": "text",
      "x": 1285.5,
      "y": 627.5,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1995889309,
      "version": 455,
      "versionNonce": 1232039007,
      "isDeleted": false,
      "text": "App.js",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "t5gYzSL3omS1PI-0Hy_i4",
      "type": "text",
      "x": 1283,
      "y": 698.5,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 599578621,
      "version": 390,
      "versionNonce": 1490242833,
      "isDeleted": false,
      "text": "App.css",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "CVKQvsXTZOa0tYqzPin-D",
      "type": "text",
      "x": 935,
      "y": 1395.5,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 51443187,
      "version": 1016,
      "versionNonce": 1411375613,
      "isDeleted": false,
      "text": "README.md",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "VC0irVMwARFOsu4sBM7y-",
      "type": "text",
      "x": 929.5,
      "y": 1302.5,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1681410387,
      "version": 958,
      "versionNonce": 1150746259,
      "isDeleted": false,
      "text": ".gitignore",
      "font": "36px Cascadia",
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "lu-yjuOykiHl_UEXflRPz",
      "type": "rectangle",
      "x": 444,
      "y": 645,
      "width": 230,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1981756723,
      "version": 97,
      "versionNonce": 573750225,
      "isDeleted": false
    },
    {
      "id": "1ty87_Z5P_CNZh8urM6yG",
      "type": "rectangle",
      "x": 938,
      "y": 312,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 577885363,
      "version": 225,
      "versionNonce": 1757417119,
      "isDeleted": false
    },
    {
      "id": "rYTL9ZgN09PeHhC51yNTv",
      "type": "rectangle",
      "x": 940,
      "y": 592,
      "width": 109,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1696277267,
      "version": 278,
      "versionNonce": 863285599,
      "isDeleted": false
    },
    {
      "id": "uQmk1JIFS1xQHNSL_grnn",
      "type": "text",
      "x": 1295.5,
      "y": 271.5,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1389584691,
      "version": 580,
      "versionNonce": 1948443327,
      "isDeleted": false,
      "text": "index.html",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "LyVA82lpOlvaWP9arlFbC",
      "type": "text",
      "x": 1293,
      "y": 349.5,
      "width": 232,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 362879123,
      "version": 698,
      "versionNonce": 2113989809,
      "isDeleted": false,
      "text": "logo192.png",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "ka6GXT8L6BkcpBXA5x3Uh",
      "type": "text",
      "x": 670,
      "y": 53.5,
      "width": 654,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 247019037,
      "version": 358,
      "versionNonce": 1725104849,
      "isDeleted": false,
      "text": "Folder structure of a React app",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "J_gFblXDZBQRSWNtJg4zM",
      "type": "text",
      "x": 1287,
      "y": 561.5,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1482508701,
      "version": 475,
      "versionNonce": 334070513,
      "isDeleted": false,
      "text": "index.css",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "BU0rehsERa9rUDy2YpUE2",
      "type": "text",
      "x": 739.5,
      "y": 123.5,
      "width": 525,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 161811293,
      "version": 348,
      "versionNonce": 1710231231,
      "isDeleted": false,
      "text": "when created by create-react-app",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "ir8O2s5ACeuI04nWRY7Q9",
      "type": "arrow",
      "x": 682,
      "y": 618,
      "width": 244.52268375763663,
      "height": 258.596466146037,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 47045661,
      "version": 120,
      "versionNonce": 1357958961,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.52268375763663,
          -258.596466146037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XfU5ZQWlTIZ4AXkAga1ct",
      "type": "arrow",
      "x": 691,
      "y": 677,
      "width": 233.40773142203716,
      "height": 39.25106855507943,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463659325,
      "version": 234,
      "versionNonce": 246134879,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.40773142203716,
          -39.25106855507943
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hHWbiXNhB5jBxj4ferdx8",
      "type": "arrow",
      "x": 691.4370803580993,
      "y": 745.8859658061155,
      "width": 234.98414082551392,
      "height": 397.88178837424186,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 935795869,
      "version": 163,
      "versionNonce": 1297203473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.98414082551392,
          397.88178837424186
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m-vpiZzDMQrDBFguXD6D8",
      "type": "arrow",
      "x": 677.3723286821321,
      "y": 757.1578151969239,
      "width": 251.22548424314687,
      "height": 542.469900952466,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 166537011,
      "version": 186,
      "versionNonce": 980636799,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.22548424314687,
          542.469900952466
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7VuxQzYo5yJLm47uFkyRd",
      "type": "arrow",
      "x": 1092.626559061594,
      "y": 314.13246221881354,
      "width": 195.3734409384058,
      "height": 17.1324622188136,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 652483315,
      "version": 216,
      "versionNonce": 1484355313,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.3734409384058,
          -17.1324622188136
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "97KAJVZDGfBw4R-TOJsql",
      "type": "arrow",
      "x": 1090.9811097078027,
      "y": 352.74251774691044,
      "width": 193.82553030587724,
      "height": 18.673060523755794,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1707881875,
      "version": 242,
      "versionNonce": 523398303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.82553030587724,
          18.673060523755794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NRsr8cZRFmjhtCrbK_Y88",
      "type": "arrow",
      "x": 1057.33738896586,
      "y": 639.9027710285038,
      "width": 214.72292793989163,
      "height": 8.254586517810822,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 691663709,
      "version": 241,
      "versionNonce": 1961849041,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.72292793989163,
          8.254586517810822
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lt2LGoNFslOFPk4bfVGe9",
      "type": "arrow",
      "x": 1057.9430655565113,
      "y": 657.8285505477711,
      "width": 208.05693444348867,
      "height": 63.1714494522289,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 945888947,
      "version": 226,
      "versionNonce": 681148607,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.05693444348867,
          63.1714494522289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Cx3DlewH3sefysb9w0HgG",
      "type": "text",
      "x": 945.5,
      "y": 896,
      "width": 253,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 627129181,
      "version": 910,
      "versionNonce": 1910839325,
      "isDeleted": false,
      "text": "node_modules",
      "font": "36px Cascadia",
      "textAlign": "right",
      "baseline": 35
    },
    {
      "id": "reALeoLsfSFlElxDDgw9e",
      "type": "rectangle",
      "x": 935,
      "y": 876.5,
      "width": 275.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1223193843,
      "version": 675,
      "versionNonce": 1554891827,
      "isDeleted": false
    },
    {
      "id": "fsaPB0j0Fv4Z9wbMkx5EJ",
      "type": "arrow",
      "x": 678.092875766419,
      "y": 781.4461208054797,
      "width": 246.66351258266718,
      "height": 621.6122777640819,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1786232605,
      "version": 171,
      "versionNonce": 1749757617,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.66351258266718,
          621.6122777640819
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1NdzMQL2ofsZrpIDZBs-U",
      "type": "arrow",
      "x": 693,
      "y": 718,
      "width": 232,
      "height": 198,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 506981117,
      "version": 72,
      "versionNonce": 2018054367,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          198
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fpyo2DL2D_uar9blFe99I",
      "type": "arrow",
      "x": 1222,
      "y": 886,
      "width": 59,
      "height": 2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308167101,
      "version": 45,
      "versionNonce": 1496592529,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FgWxHhfmmB6OoqSv065Jq",
      "type": "arrow",
      "x": 1219,
      "y": 911,
      "width": 61,
      "height": 8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 961923037,
      "version": 39,
      "versionNonce": 668048639,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZZWbfEREMlkF6tsDiLaY5",
      "type": "arrow",
      "x": 1220,
      "y": 936,
      "width": 63,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209289587,
      "version": 34,
      "versionNonce": 761394801,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          14
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JrW6IQ8KIl_ik_r7BWgRo",
      "type": "arrow",
      "x": 1216,
      "y": 961,
      "width": 59,
      "height": 19,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 275201405,
      "version": 37,
      "versionNonce": 1253287199,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vXw8U0RSkok_9JCAGo-RB",
      "type": "arrow",
      "x": 1207,
      "y": 974,
      "width": 69,
      "height": 39,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 126866899,
      "version": 41,
      "versionNonce": 664535121,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          39
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OtPf3dx-FRb-Rj_YkA093",
      "type": "text",
      "x": 1249,
      "y": 932.5,
      "width": 274,
      "height": 43,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 646418397,
      "version": 591,
      "versionNonce": 1807776371,
      "isDeleted": false,
      "text": "many files...",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "i4gNGpiWU_yk7b9jIwqZh",
      "type": "text",
      "x": 947.5,
      "y": 1160,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22510931,
      "version": 636,
      "versionNonce": 179001681,
      "isDeleted": false,
      "text": ".git",
      "font": "36px Cascadia",
      "textAlign": "right",
      "baseline": 35
    },
    {
      "id": "qG_XKwmRtyFcMXJwoSvZ3",
      "type": "rectangle",
      "x": 944.5,
      "y": 1146.5,
      "width": 109,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2145908061,
      "version": 388,
      "versionNonce": 1263427647,
      "isDeleted": false
    },
    {
      "id": "qlnQGeTW15Asy10La9aal",
      "type": "arrow",
      "x": 1073.9798860939825,
      "y": 1147.0878996543588,
      "width": 194.48190149698394,
      "height": 17.087899654358807,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1453070429,
      "version": 170,
      "versionNonce": 811575615,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.48190149698394,
          -17.087899654358807
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2-KD8H6_yAGry4ndp886y",
      "type": "arrow",
      "x": 1067.5946723480752,
      "y": 1171.5001104078815,
      "width": 199.86711524289103,
      "height": 6.500110407881493,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 51767283,
      "version": 179,
      "versionNonce": 1169804849,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.86711524289103,
          -6.500110407881493
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7DCUKoIrlHlY1zEVKwSSK",
      "type": "arrow",
      "x": 1070.5681109087768,
      "y": 1185.5328740496188,
      "width": 199.89367668218938,
      "height": 10.46712595038116,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1335035069,
      "version": 163,
      "versionNonce": 1714825567,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.89367668218938,
          10.46712595038116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Wo30jyCULmc8pNSOjuEo5",
      "type": "arrow",
      "x": 1072.3060789408391,
      "y": 1201.1557143731043,
      "width": 190.15570865012705,
      "height": 25.844285626895726,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1788506515,
      "version": 155,
      "versionNonce": 1587732497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.15570865012705,
          25.844285626895726
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4sr1Yl5QrNEuwAMqt4X8b",
      "type": "arrow",
      "x": 1074.2039671800703,
      "y": 1220.7509456347116,
      "width": 189.2578204108961,
      "height": 38.24905436528843,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2007852317,
      "version": 158,
      "versionNonce": 2038932863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.2578204108961,
          38.24905436528843
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ScgP0ek-fMuyA4JcgHfBY",
      "type": "text",
      "x": 1236.4617875909662,
      "y": 1178.5,
      "width": 274,
      "height": 43,
      "angle": 5.497787143782138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 807192371,
      "version": 673,
      "versionNonce": 415937695,
      "isDeleted": false,
      "text": "many files...",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "FKatD4g6ZjMc5fmdQhHuD",
      "type": "arrow",
      "x": 1056.2255248494448,
      "y": 596.7365536103025,
      "width": 223.26149608157561,
      "height": 79.04840239988641,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1099394909,
      "version": 322,
      "versionNonce": 5158385,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.26149608157561,
          -79.04840239988641
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0cwXA1jrsxzu60yxGvuDP",
      "type": "arrow",
      "x": 1059.1846419997514,
      "y": 616.6539699964225,
      "width": 213.2082066562025,
      "height": 30.56040062276645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 436854781,
      "version": 298,
      "versionNonce": 2039782815,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.2082066562025,
          -30.56040062276645
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2eelXfrK84SAu0iiR21dU",
      "type": "rectangle",
      "x": 388,
      "y": -9.5,
      "width": 1205.9999999999998,
      "height": 1534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 685338865,
      "version": 186,
      "versionNonce": 2002652593,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}